<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Klasse GIT eksempel</title>
</head>

<body>
    <header>
        <h1>Klasse GIT eksempel</h1>
        <p>Nøj livet er dejligt</p>
    </header>
    <article>
        <h2>Den spændende artikel</h2>
        <p>Der skete mange ting</p>
    </article>
    <script src="script.js"></script>
</body>

</html>